<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style>
        /* For gmail web mail (remove default margin-left on bullets) */
        u+.body .glist {
            margin-left: 0 !important;
        }

        @media only screen and (max-width: 640px) {
            u+.body .glist {
                margin-left: 25px !important;
            }
        }
    </style>



</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                        <tr>
                            <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

                        <!-- =================== BANNER =================== -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://drive.google.com/u/0/uc?id=11VSOxxAqF0MYffuloDOi75msBrpMuimp&export=view"
                                        width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;">
                                    <h1
                                        style="margin-top: 0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color:#49166d;text-decoration:none;vertical-align: baseline;font-style: normal;">
                                        GTLP Governance and Communications: Rotation Highlights Team
                                    </h1>
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color: #49166d">
                                        Graduating GTLP Presentation Information Package
                                    </h1>
                                </td>
                            </tr>
                        </table>
                        <!-- =================== Space  =================== -->

                        <!--[if mso]>
                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                        <![endif]-->
                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">
                            &nbsp;
                        </div>


                        <!-- =================== Email  =================== -->

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Hello,
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;line-height:1.5;font-size:16px;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Congratulations on accomplishing a major milestone in your career! We, at the
                                        Governance and Communication Sub-program, would like to take this opportunity to
                                        ensure that your peers as well as the GTLP leadership team have a chance to
                                        congratulate and appreciate you for all the wonderful contributions and at the
                                        your entire GTLP journey. We invite you to give a presentation on
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Thursday,October 21st
                                        </span>
                                        ! Please note that the format of this presentation is different from the
                                        rotation highlights. The following email contains all the resources and
                                        information you need for an effective and on-brand Rotation Highlights
                                        Presentation.
                                    </p>
                                </td>

                            </tr>
                        </table>
                        <!-- =================== Space  =================== -->

                        <!--[if mso]>
                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                        <![endif]-->
                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">
                            &nbsp;
                        </div>
                        <!-- =================== Email  =================== -->

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Time
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        You will have a
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            total time slot of 8 minutes.
                                        </span>
                                        You have the freedom to choose how you want to use up that 8 minutes. For
                                        example, you could use the entire 8 minutes to present or use 6-7 minutes to
                                        present and leave 1-2 minutes to answer questions from the audience or senior
                                        leadership . Please be sure to stay within your allotted time so as not to
                                        infringe on the time of other presenters. The itinerary can be found
                                        <a rel="stylesheet" class="color:#1155cc"
                                            href="https://www.google.com/url?q=https://docs.google.com/document/d/1dMgBzt-TBO-ljEFmETJ6oFAIzA9g26JVdieGkVZoYws/edit?usp%3Dsharing&sa=D&source=editors&ust=1639171532431000&usg=AOvVaw3Um8YxnxL2jHEPSWUULFhb">
                                            here
                                        </a>

                                    </p>
                                </td>

                            </tr>
                        </table>
                        <!-- =================== Space  =================== -->

                        <!--[if mso]>
                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                        <![endif]-->
                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">
                            &nbsp;
                        </div>
                        <!-- =================== Email  =================== -->

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Purpose
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        The purpose of this presentation is to provide a
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            platform to graduating GTLP team members to highlight their journey through
                                            the GTLP and showcase your personal brand
                                        </span>
                                        This is also a spectacular opportunity for
                                        other GTLP members to:
                                    </p>
                                    <!-- =================== Space  =================== -->

                                    <!--[if mso]>
                                        <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                    <![endif]-->
                                    <div class="spacer"
                                        style="line-height:26px;height:26px;mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </div>

                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            Have a peek at the &ldquo;big picture&rdquo; and get inspired
                                        </li>
                                        <li>
                                            Learn about the landing process and the GTLP experiences
                                        </li>
                                    </ol>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Presentation Structure
                                    </h1>

                                    <ul class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="disc">
                                        <li>
                                            Use the official
                                            &ldquo;<a rel="stylesheet" class="color:#1155cc"
                                                href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1_QlACMMIVkc3YoWB6K-qpp4kjjxOKIajwDrjV0hKTLg/edit%23slide%3Did.gbdad036f2e_0_2147&amp;sa=D&amp;source=editors&amp;ust=1639171532436000&amp;usg=AOvVaw2QrzXCx9rnpRVAI3ApZQU7">GTLP
                                                Presentation Template 2021</a>&rdquo; to make your presentation
                                        </li>
                                        <li>
                                            The idea of the Graduating GTLP presentation is to give you the
                                            <span
                                                style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                                creative freedom to present your GTLP story to your peers</span>
                                            and the leadership team.
                                        </li>
                                        <li>
                                            We understand that
                                            <span
                                                style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                                your GTLP journey is just as unique as you</span>. With that being said
                                            we would like to give you some key content points for
                                            you to include in your presentation which will ensure consistency in the
                                            information that is being shared.
                                        </li>
                                    </ul>

                                </td>

                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Key Content Points to Include
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        In order to provide consistent information across all GTLPs rotations, we
                                        recommend that your presentation touches upon the following points:
                                    </p>

                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            <b>Elevator Pitch</b> - What is your elevator pitch? If you were in an
                                            elevator with a CEO, what would you want them to know about
                                            you and what would you want to get out of it?
                                        </li>
                                        <li>
                                            <b>Rotational Journey</b> - What teams were you a part of? Did you
                                            have a strategy when it came to selecting your teams? A brief
                                            rotation experience.
                                        </li>
                                        <li>
                                            <b>Skills developed</b> - What skills did you gain or hone during the
                                            GTLP that you are particularly proud of? This could include
                                            technical skills, soft skills, business skills and leadership skills.
                                        </li>
                                        <li>
                                            <b>Subprograms/ Learning Communities</b> - What subprograms or
                                            learning communities were you a part of? What roles and
                                            responsibilities did you carry out, positions held (if any)?How did
                                            they contribute towards your personal goals?
                                        </li>
                                        <li>
                                            <b>Proud achievement</b> - What is the one achievement that you are
                                            most proud of? This could be a technical skill gained, subprogram
                                            achievement, certification earned, project that you primed,
                                            presentations that went well, etc.
                                        </li>
                                        <li>
                                            <b>Challenge</b> - What was the biggest challenge that you overcame
                                            in your GTLP journey, it could be technical or non-technical? Do
                                            you have any tips or advice you would like to pass on to your
                                            fellow GTLPs?
                                        </li>
                                        <li>
                                            <b>Post GTLP goals</b> - What is your area of interest? What do you
                                            hope to achieve in the next few years? How has the GTLP
                                            experience prepared you for it?
                                        </li>
                                        <li>
                                            <b>Bidding Farewell</b> - What is your favorite thing about GTLP and
                                            what will you miss the most ? What in your opinion should the
                                            other GTLP members not take for granted?
                                        </li>

                                    </ol>
                                </td>

                            </tr>

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Review and Submission
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Since senior TELUS leadership will be invited to the graduating GTLP
                                        presentation section of the Rotation Highlights presentation, you must
                                        prepare a polished and well-rehearsed presentation.

                                    </p>
                                    <!-- =================== Space  =================== -->

                                    <!--[if mso]>
                                        <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                    <![endif]-->
                                    <div class="spacer"
                                        style="line-height:26px;height:26px;mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </div>

                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            <b>Practice</b> and review your finished presentation with your manager
                                            prior to presenting
                                        </li>
                                        <li>
                                            <b>Submit</b> your presentation as a google slide doc in this folder

                                            <a rel="stylesheet" class="color:#1155cc;text-decoration:underline;"
                                                href="https://www.google.com/url?q=https://drive.google.com/drive/folders/1U-BsvO9booS_t535JqpBGCYFDIoqohAQ?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1639171532448000&amp;usg=AOvVaw0ym1aahwNDSym0078y8ONl">here
                                            </a>

                                        </li>
                                        <li>
                                            <b>Rename</b> your presentation in the folder with the following naming
                                            convention
                                        </li>
                                    </ol>
                                    <!-- =================== Space  =================== -->

                                    <!--[if mso]>
                                        <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                    <![endif]-->
                                    <div class="spacer"
                                        style="line-height:26px;height:26px;mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </div>
                                    <p
                                        style="margin:0;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        &lt;RotationStream&gt;_&lt;RotationTeam&gt;_&lt;YourEmail&gt;_&lt;RotationNumber&gt;</span>
                                    </p>
                                    <!-- =================== Space  =================== -->

                                    <!--[if mso]>
                                        <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                    <![endif]-->
                                    <div class="spacer"
                                        style="line-height:26px;height:26px;mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </div>

                                    <p
                                        style="margin:0;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Eg: Wireless_RFMacro_firstname.surname@telus.com_1
                                    </p>
                                    <!-- =================== Space  =================== -->

                                    <!--[if mso]>
                                        <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                    <![endif]-->
                                    <div class="spacer"
                                        style="line-height:26px;height:26px;mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </div>

                                    <h1
                                        style="margin:0;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:600;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Deadline to submit your presentation is EOD Tuesday, September 21, 2021
                                    </h1>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Presentation Workshop
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        The Rotation Highlights team has a presentation workshop designed to guide
                                        presenters on best practices and answer any questions you may have.
                                        <b>Please see the attached event invite for the workshop. </b>

                                    </p>
                                </td>

                            </tr>

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Consent for Recording Your Presentation

                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        In order to support rotation investigation and research we will be posting the
                                        sessions recorded for future GTLPs interested in your rotation. If you have any
                                        concerns or do not wish for your presentation to be recorded, please let your
                                        GTLP manager know
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        If you have any questions, feel free to reach out and contact us. We look
                                        forward to your presentations!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Sincerely,

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        GTLP Rotation Highlights Sub-Program

                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>