<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style>
        /* For gmail web mail (remove default margin-left on bullets) */
        u+.body .glist {
            margin-left: 0 !important;
        }

        @media only screen and (max-width: 640px) {
            u+.body .glist {
                margin-left: 25px !important;
            }
        }

        a {
            color: #0563c1
        }
    </style>

</head>

<body id="body" style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                        <tr>
                            <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

                        <!-- ====================================== Start of English Email =================== =================== -->

                        <!-- =================== BANNER =================== -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://drive.google.com/u/0/uc?id=11VSOxxAqF0MYffuloDOi75msBrpMuimp&export=view"
                                        width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;">
                                    <h1
                                        style="margin-top: 0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color:#49166d;text-decoration:none;vertical-align: baseline;font-style: normal;">
                                        GTLP Governance and Communications: Rotation Highlights Team
                                    </h1>
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color: #49166d">
                                        End-of-Rotation Presentation Information Package
                                    </h1>
                                </td>
                            </tr>
                        </table>

                        <!-- =================== Email  =================== -->

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Hello,
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;line-height:1.5;font-size:16px;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Congratulations on completing your rotation! We, at
                                        the Governance and Communication Sub-program, would like to ensure that the
                                        work you did in your rotation does not go unnoticed. We invite you to give a
                                        presentation on the highlights of your previous rotation on
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">Thursday,
                                            January 27</span>! The following
                                        email contains all the resources and information you need for an effective
                                        and on-brand Rotation Highlights Presentation.
                                    </p>
                                </td>

                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Time
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        You will have <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">5
                                            minutes to present</span>
                                        and
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">3
                                            minutes to answer questions</span>
                                        from the audience for a <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            total time slot of 8 minutes</span>. Please be sure to stay within your
                                        allotted time so as not to infringe on the time of other presenters. The
                                        itinerary can be found
                                        <a rel="stylesheet" class="color:#0563c1"
                                            href="https://www.google.com/url?q=https://docs.google.com/spreadsheets/d/1b2ukctZAUwspu4RSb2igy7gbyTJqGXbud0ko14gXOdE/edit%23gid%3D1519275771&amp;sa=D&amp;source=editors&amp;ust=1641429108946000&amp;usg=AOvVaw1z9uRYqHEoUjHXre13Xndo">
                                            here
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Purpose
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        The purpose of your presentation is to
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            educate the audience on what a rotation on this team would look like
                                        </span>. Based on the nature of your rotation, you can choose one of two
                                        presentation structures:
                                    </p>

                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            A detailed overview of what rotation with your team looks like
                                        </li>
                                        <li>
                                            A description of a project or a lesson of a concept relevant to your team
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Presentation Structure
                                    </h1>

                                    <ul class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="disc">
                                        <li>
                                            Use the official
                                            &ldquo;<a rel="stylesheet" class="color:#0563c1"
                                                href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1_QlACMMIVkc3YoWB6K-qpp4kjjxOKIajwDrjV0hKTLg/edit%23slide%3Did.gbdad036f2e_0_2147&amp;sa=D&amp;source=editors&amp;ust=1641429108948000&amp;usg=AOvVaw2FxsR-EuAwapQfFsTSzFYF">GTLP
                                                Presentation Template 2021</a>&rdquo; to make your presentation
                                        </li>
                                        <li>
                                            If you select Option 1: A detailed overview, then the content of your
                                            presentation will only be the Key Content Points listed below.
                                        </li>
                                        <li>
                                            If you selected Option 2: A freestyle presentation, then the content of your
                                            presentation will be the Key Content Points + your project/lesson.
                                            The 7 Key Content Points listed below will be briefly presented in
                                            one or two slides at the beginning of your presentation

                                        </li>
                                        <li>
                                            If you are stumped on what include, sample templates with prompts can be
                                            found
                                            <a rel="stylesheet" class="color:#0563c1"
                                                href="https://www.google.com/url?q=https://drive.google.com/drive/u/0/folders/1uu6EClH10ThKDb37_q6Fr0e_cWVvhKiI&amp;sa=D&amp;source=editors&amp;ust=1641429108949000&amp;usg=AOvVaw0A2qoxeNzyFSP5uwYP_YJe">here</a></span>
                                        </li>
                                    </ul>

                                </td>

                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Key Content Points to Include
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        In order to provide consistent information across all GTLPs rotations, we
                                        recommend that your presentation touches upon the following points:
                                    </p>

                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            Rotation description - team name, what the team does
                                        </li>
                                        <li>
                                            Prerequisites - are there any knowledge, skills, or languages that
                                            would be nice for Technology Specialist - GTLPs to know
                                        </li>
                                        <li>
                                            Software hardware, tools, and/or
                                            programming languages used in your rotation
                                        </li>
                                        <li>
                                            Certifications/courses - were there any certifications or courses you took
                                            or recommend taking
                                        </li>
                                        <li>
                                            Business benefits - how did the work you do in your rotation benefit
                                            TELUS&rsquo; business
                                        </li>
                                        <li>
                                            Workstyle - office vs work-from-home vs. site visit work division
                                        </li>
                                        <li>
                                            <b>Post GTLP goals</b> - What is your area of interest? What do you
                                            hope to achieve in the next few years? How has the GTLP
                                            experience prepared you for it?
                                        </li>
                                        <li>
                                            Landing opportunities - what would a level 1 permanent team member do on
                                            this team
                                        </li>

                                    </ol>
                                </td>

                            </tr>
                        </table>


                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Review and Submission
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            <b>Practice</b> and review your finished presentation with your manager
                                            prior to presenting
                                        </li>
                                        <li>
                                            <b>Submit</b> your presentation as a google slide doc in this folder

                                            <a rel="stylesheet" class="color:#0563c1;text-decoration:underline;"
                                                href="https://www.google.com/url?q=https://drive.google.com/drive/u/0/folders/1ZCVbFKFoqG5N5hTiAfbVUXGtPcRoP9Be&amp;sa=D&amp;source=editors&amp;ust=1641429108952000&amp;usg=AOvVaw2mEWm-fFI0ePgZy6s48177">here
                                            </a>
                                        </li>
                                        <li>
                                            <b>Rename</b> your presentation in the folder with the following naming
                                            convention
                                        </li>
                                    </ol>
                                </td>

                            <tr>
                                <td style="padding:10px;text-align:center;word-break:break-all;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        &lt;RotationStream&gt;_&lt;RotationTeam&gt;_&lt;YourEmail&gt;_&lt;RotationNumber&gt;
                                    </p>

                                </td>

                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;word-break:break-all;">
                                    <a rel="nofollow" href="#"
                                        style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Eg: Wireless_RFMacro_firstname.surname@telus.com_1
                                    </a>
                                </td>

                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;">
                                    <h1
                                        style="margin:0;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:600;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Deadline to submit your presentation is EOD Tuesday, January 25, 202
                                    </h1>

                                </td>

                            </tr>
                        </table>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Presentation Workshop
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        The Rotation Highlights team has a presentation workshop designed to guide
                                        presenters on best practices and answer any questions you may have.
                                        <b>Please see the attached event invite for the workshop. </b>

                                    </p>
                                </td>

                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Consent for Recording Your Presentation

                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        In order to support rotation investigation and research we will be posting
                                        the
                                        sessions recorded for future GTLPs interested in your rotation. If you have
                                        any
                                        concerns or do not wish for your presentation to be recorded, please let
                                        your
                                        GTLP manager know
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        If you have any questions, feel free to reach out and contact us. We look
                                        forward to your presentations!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Sincerely,

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        GTLP Rotation Highlights Sub-Program

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://drive.google.com/u/0/uc?id=11aja-vuOotqYFqn7R_nLhXgb42UqYCMa&export=view"
                                        width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="600px" height="1"
                                    style="background-color:#f0f0f0; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:10px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- ====================================== End of English Email =================== =================== -->

                        <!-- =================== Space  =================== -->

                        <!--[if mso]>
                                <i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i>
                            <![endif]-->
                        <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">
                            &nbsp;
                        </div>


                        <!-- ====================================== Start of French Email =================== =================== -->

                        <!-- =================== BANNER =================== -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://drive.google.com/u/0/uc?id=11VSOxxAqF0MYffuloDOi75msBrpMuimp&export=view"
                                        width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;">
                                    <h1
                                        style="margin-top: 0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color:#49166d;text-decoration:none;vertical-align: baseline;font-style: normal;">
                                        PLDT Gouvernance and Communication : &eacute;quipe des points saillants de
                                        la
                                        rotation
                                    </h1>
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color: #49166d">
                                        Trousse d&rsquo;information sur la pr&eacute;sentation de fin de rotation
                                    </h1>
                                </td>
                            </tr>
                        </table>



                        <!-- =================== Email  =================== -->

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Salut,
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;line-height:1.5;font-size:16px;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        F&eacute;licitations pour avoir termin&eacute; votre
                                        rotation ! Nous, au sous-programme Gouvernance et Communication, souhaitons
                                        nous assurer que le travail que vous avez effectu&eacute; pendant votre
                                        rotation ne passe pas inaper&ccedil;u. Nous vous invitons &agrave; faire une
                                        pr&eacute;sentation sur les faits saillants de votre
                                        pr&eacute;c&eacute;dente rotation le jeudi 23 septembre. Ce courriel
                                        contient toutes les ressources et informations dont vous auriez besoin pour
                                        une pr&eacute;sentation des grands points de cette rotation.
                                    </p>
                                </td>

                            </tr>
                        </table>


                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Dur&eacute;e
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Vous aurez <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">5
                                            minutes pour pr&eacute;senter</span>
                                        et
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">3
                                            minutes pour r&eacute;pondre aux questions du public</span>
                                        pour
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">une
                                            dur&eacute;e totale de 8 minutes</span>. Veuillez vous assurer de respecter
                                        le temps qui vous est imparti afin de ne pas empi&eacute;ter sur le temps des
                                        autres pr&eacute;sentateurs. L&#39;ordre de passage se trouve


                                        <a rel="stylesheet" class="color:#0563c1"
                                            href="https://www.google.com/url?q=https://docs.google.com/spreadsheets/d/1b2ukctZAUwspu4RSb2igy7gbyTJqGXbud0ko14gXOdE/edit%23gid%3D1519275771&amp;sa=D&amp;source=editors&amp;ust=1641429108965000&amp;usg=AOvVaw19662Vtj3Zd4BJIGBvsYPF">
                                            ici
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>



                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Objectif
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Le but de votre pr&eacute;sentation est de partager votre exp&eacute;rience au
                                        sein de cette &eacute;quipe et ce &agrave; quoi les membres du PLDT envisageant
                                        une rotation dans l&#39;&eacute;quipe peuvent s&#39;attendre. En fonction de la
                                        nature de votre rotation, vous pouvez choisir l&#39;une des deux structures de
                                        pr&eacute;sentation suivantes :
                                    </p>


                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            Un aper&ccedil;u d&eacute;taill&eacute; de ce &agrave; quoi ressemble la
                                            rotation avec votre &eacute;quipe

                                        </li>
                                        <li>
                                            Une description d&#39;un projet ou une le&ccedil;on d&#39;un concept
                                            pertinent de votre &eacute;quipe
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Structure de la pr&eacute;sentation
                                    </h1>

                                    <ul class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="disc">
                                        <li>
                                            Utilisez le mod&egrave;le officiel
                                            &ldquo;<a rel="stylesheet" class="color:#0563c1"
                                                href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1_QlACMMIVkc3YoWB6K-qpp4kjjxOKIajwDrjV0hKTLg/edit%23slide%3Did.gbdad036f2e_0_2147&amp;sa=D&amp;source=editors&amp;ust=1639171532436000&amp;usg=AOvVaw2QrzXCx9rnpRVAI3ApZQU7">Mod&egrave;le
                                                de pr&eacute;sentation PLDT 2021</a>&rdquo; pour votre
                                            pr&eacute;sentation.
                                        </li>
                                        <li>
                                            Si vous s&eacute;lectionnez l&#39;option 1 : un aper&ccedil;u
                                            d&eacute;taill&eacute;, le contenu de votre pr&eacute;sentation ne sera que
                                            des points cl&eacute;s.
                                        </li>
                                        <li>
                                            Si vous s&eacute;lectionnez
                                            l&#39;option 2 : une pr&eacute;sentation libre, le contenu de votre
                                            pr&eacute;sentation sera les points cl&eacute;s + votre
                                            projet/le&ccedil;on. Les 7 points cl&eacute;s
                                            &eacute;num&eacute;r&eacute;s ci-dessous seront bri&egrave;vement
                                            pr&eacute;sent&eacute;s dans une ou deux diapositives au d&eacute;but de
                                            votre pr&eacute;sentation.
                                        </li>
                                        <li>
                                            Des exemples de mod&egrave;les peuvent &ecirc;tre trouv&eacute;s
                                            <a rel="stylesheet" class="color:#0563c1"
                                                href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1_QlACMMIVkc3YoWB6K-qpp4kjjxOKIajwDrjV0hKTLg/edit%23slide%3Did.gbdad036f2e_0_2147&amp;sa=D&amp;source=editors&amp;ust=1639171532436000&amp;usg=AOvVaw2QrzXCx9rnpRVAI3ApZQU7">ici</a>.
                                            Vous pouvez les utiliser comme guide pour construire votre
                                            pr&eacute;sentation en fonction du contenu &agrave; inclure
                                        </li>
                                    </ul>

                                </td>

                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Points cl&eacute;s &agrave; inclure
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Afin de fournir des informations coh&eacute;rentes
                                        sur toutes les rotations des PLDT, nous demandons que votre
                                        pr&eacute;sentation aborde les points suivants :
                                    </p>

                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            Description de la rotation : nom de
                                            l&#39;&eacute;quipe, ce que fait l&#39;&eacute;quipe
                                        </li>
                                        <li>
                                            Pr&eacute;requis : y a-t-il des
                                            connaissances, des comp&eacute;tences ou des langages qui seraient
                                            int&eacute;ressantes pour le sp&eacute;cialiste de la technologie - GTLP
                                            &agrave; conna&icirc;tre.
                                        </li>
                                        <li>
                                            Mat&eacute;riel logiciel, outils
                                            et/ou langages de programmation utilis&eacute;s dans votre
                                            rotation.
                                        </li>
                                        <li>
                                            Certifications/cours : y a-t-il eu
                                            des certifications ou des cours que vous avez suivis ou que vous
                                            recommandez de suivre
                                        </li>

                                        <li>
                                            Avantages pour l&#39;entreprise :
                                            comment le travail que vous faites dans le cadre de votre rotation
                                            a-t-il profit&eacute; &agrave; TELUS
                                        </li>
                                        <li>
                                            Style de travail : bureau vs travail
                                            &agrave; domicile vs travail altern&eacute; maison-bureau
                                        </li>
                                        <li>
                                            Opportunit&eacute;s
                                            d&#39;atterrissage : que ferait un membre permanent de
                                            l&#39;&eacute;quipe de niveau 1 dans cette &eacute;quipe
                                        </li>
                                    </ol>
                                </td>

                            </tr>
                        </table>


                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Revue et soumission
                                    </h1>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            <b>Pratiquez</b> et revoyez votre pr&eacute;sentation finale avec votre
                                            responsable avant de la pr&eacute;senter
                                        </li>
                                        <li>
                                            <b>Soumettez</b> votre
                                            pr&eacute;sentation en tant que document Google Slides dans ce dossier

                                            <a rel="stylesheet" class="color:#0563c1;text-decoration:underline;"
                                                href="https://www.google.com/url?q=https://drive.google.com/drive/folders/1U-BsvO9booS_t535JqpBGCYFDIoqohAQ?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1639171532448000&amp;usg=AOvVaw0ym1aahwNDSym0078y8ONl">ici
                                            </a>
                                        </li>
                                        <li>
                                            <b>Renommez</b> votre pr&eacute;sentation dans le dossier selon le
                                            format conventionnel suivant :
                                        </li>
                                    </ol>
                                </td>

                            </tr>



                            <tr>
                                <td style="padding:10px;text-align:center;word-break:break-all;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        &lt;Volet_de_Rotation&gt;_&lt;&Eacute;quipeRotation&gt;_&lt;VotreEmail&gt;_&lt;Num&eacute;ro_de_rotation&gt;
                                    </p>

                                </td>

                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;word-break:break-all;">
                                    <a rel="nofollow" href="#"
                                        style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Eg: Wireless_RFMacro_firstname.surname@telus.com_1
                                    </a>

                                </td>

                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;">
                                    <h1
                                        style="margin:0;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:600;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        La date limite pour soumettre votre pr&eacute;sentation est le mardi 25 janvier
                                        2022
                                    </h1>

                                </td>

                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Atelier de pr&eacute;sentation
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        L&#39;&eacute;quipe Rotation Highlights propose un atelier de
                                        pr&eacute;sentation con&ccedil;u pour guider les
                                        pr&eacute;sentateurs sur les meilleures pratiques et r&eacute;pondre
                                        &agrave; toutes leurs questions. <b>Veuillez consulter l&#39;invitation
                                            &agrave;
                                            l&#39;&eacute;v&eacute;nement ci-jointe pour l&#39;atelier. </b>

                                    </p>
                                </td>

                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Consentement pour l&#39;enregistrement de votre pr&eacute;sentation

                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Afin de soutenir l&#39;enqu&ecirc;te et la recherche sur la rotation, nous
                                        publierons les sessions enregistr&eacute;es pour les futurs PLDT
                                        int&eacute;ress&eacute;s par votre rotation. Si vous avez des
                                        inqui&eacute;tudes
                                        ou si vous ne souhaitez pas que votre pr&eacute;sentation soit
                                        enregistr&eacute;e, veuillez en informer votre responsable PLDT.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Si vous avez des questions, n&#39;h&eacute;sitez pas &agrave; nous les
                                        signaler
                                        et &agrave; nous contacter. Nous attendons vos pr&eacute;sentations avec
                                        impatience!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Bien &nbsp;le meilleur &agrave; vous,

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        L&rsquo;&eacute;quipe du sous-programme des points
                                        saillants de la rotation

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://drive.google.com/u/0/uc?id=11aja-vuOotqYFqn7R_nLhXgb42UqYCMa&export=view"
                                        width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                        </table>
                        <!-- ====================================== End of French Email =================== =================== -->

                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>