<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style>
        /* For gmail web mail (remove default margin-left on bullets) */
        u+.body .glist {
            margin-left: 0 !important;
        }

        @media only screen and (max-width: 640px) {
            u+.body .glist {
                margin-left: 25px !important;
            }
        }

        a {
            color: #0563c1
        }
    </style>

</head>

<body id="body" style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                        <tr>
                            <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

                        <!-- ====================================== Start of English Email =================== =================== -->

                        <!-- =================== BANNER =================== -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://drive.google.com/u/0/uc?id=11VSOxxAqF0MYffuloDOi75msBrpMuimp&export=view"
                                        width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;">
                                    <h1
                                        style="margin-top: 0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color:#49166d;text-decoration:none;vertical-align: baseline;font-style: normal;">
                                        GTLP Governance and Communications: Rotation Highlights Team
                                    </h1>
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color: #49166d">
                                        Graduating GTLP Presentation Information Package
                                    </h1>
                                </td>
                            </tr>
                        </table>

                        <!-- =================== Email  =================== -->

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Hello,
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;line-height:1.5;font-size:16px;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Congratulations on accomplishing a major milestone in your career! We, at the
                                        Governance and Communication Sub-program, would like to take this opportunity to
                                        ensure that your peers as well as the GTLP leadership team have a chance to
                                        congratulate and appreciate you for all the wonderful contributions and at the
                                        your entire GTLP journey. We invite you to give a presentation on
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Thursday,October 21st
                                        </span>
                                        ! Please note that the format of this presentation is different from the
                                        rotation highlights. The following email contains all the resources and
                                        information you need for an effective and on-brand Rotation Highlights
                                        Presentation.
                                    </p>
                                </td>

                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Time
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        You will have a
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            total time slot of 8 minutes.
                                        </span>
                                        You have the freedom to choose how you want to use up that 8 minutes. For
                                        example, you could use the entire 8 minutes to present or use 6-7 minutes to
                                        present and leave 1-2 minutes to answer questions from the audience or senior
                                        leadership . Please be sure to stay within your allotted time so as not to
                                        infringe on the time of other presenters. The itinerary can be found
                                        <a rel="stylesheet" class="color:#0563c1"
                                            href="https://www.google.com/url?q=https://docs.google.com/document/d/1dMgBzt-TBO-ljEFmETJ6oFAIzA9g26JVdieGkVZoYws/edit?usp%3Dsharing&sa=D&source=editors&ust=1639171532431000&usg=AOvVaw3Um8YxnxL2jHEPSWUULFhb">
                                            here
                                        </a>

                                    </p>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Purpose
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        The purpose of this presentation is to provide a
                                        <span
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            platform to graduating GTLP team members to highlight their journey through
                                            the GTLP and showcase your personal brand
                                        </span>
                                        This is also a spectacular opportunity for
                                        other GTLP members to:
                                    </p>

                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            Have a peek at the &ldquo;big picture&rdquo; and get inspired
                                        </li>
                                        <li>
                                            Learn about the landing process and the GTLP experiences
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Presentation Structure
                                    </h1>

                                    <ul class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="disc">
                                        <li>
                                            Use the official
                                            &ldquo;<a rel="stylesheet" class="color:#0563c1"
                                                href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1_QlACMMIVkc3YoWB6K-qpp4kjjxOKIajwDrjV0hKTLg/edit%23slide%3Did.gbdad036f2e_0_2147&amp;sa=D&amp;source=editors&amp;ust=1639171532436000&amp;usg=AOvVaw2QrzXCx9rnpRVAI3ApZQU7">GTLP
                                                Presentation Template 2021</a>&rdquo; to make your presentation
                                        </li>
                                        <li>
                                            The idea of the Graduating GTLP presentation is to give you the
                                            <span
                                                style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                                creative freedom to present your GTLP story to your peers</span>
                                            and the leadership team.
                                        </li>
                                        <li>
                                            We understand that
                                            <span
                                                style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                                your GTLP journey is just as unique as you</span>. With that being said
                                            we would like to give you some key content points for
                                            you to include in your presentation which will ensure consistency in the
                                            information that is being shared.
                                        </li>
                                    </ul>

                                </td>

                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Key Content Points to Include
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        In order to provide consistent information across all GTLPs rotations, we
                                        recommend that your presentation touches upon the following points:
                                    </p>

                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            <b>Elevator Pitch</b> - What is your elevator pitch? If you were in an
                                            elevator with a CEO, what would you want them to know about
                                            you and what would you want to get out of it?
                                        </li>
                                        <li>
                                            <b>Rotational Journey</b> - What teams were you a part of? Did you
                                            have a strategy when it came to selecting your teams? A brief
                                            rotation experience.
                                        </li>
                                        <li>
                                            <b>Skills developed</b> - What skills did you gain or hone during the
                                            GTLP that you are particularly proud of? This could include
                                            technical skills, soft skills, business skills and leadership skills.
                                        </li>
                                        <li>
                                            <b>Subprograms/ Learning Communities</b> - What subprograms or
                                            learning communities were you a part of? What roles and
                                            responsibilities did you carry out, positions held (if any)?How did
                                            they contribute towards your personal goals?
                                        </li>
                                        <li>
                                            <b>Proud achievement</b> - What is the one achievement that you are
                                            most proud of? This could be a technical skill gained, subprogram
                                            achievement, certification earned, project that you primed,
                                            presentations that went well, etc.
                                        </li>
                                        <li>
                                            <b>Challenge</b> - What was the biggest challenge that you overcame
                                            in your GTLP journey, it could be technical or non-technical? Do
                                            you have any tips or advice you would like to pass on to your
                                            fellow GTLPs?
                                        </li>
                                        <li>
                                            <b>Post GTLP goals</b> - What is your area of interest? What do you
                                            hope to achieve in the next few years? How has the GTLP
                                            experience prepared you for it?
                                        </li>
                                        <li>
                                            <b>Bidding Farewell</b> - What is your favorite thing about GTLP and
                                            what will you miss the most ? What in your opinion should the
                                            other GTLP members not take for granted?
                                        </li>

                                    </ol>
                                </td>

                            </tr>
                        </table>


                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                        Review and Submission
                                    </h1>
                                    <p
                                        style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                        Since senior TELUS leadership will be invited to the graduating GTLP
                                        presentation section of the Rotation Highlights presentation, you must
                                        prepare a polished and well-rehearsed presentation.

                                    </p>


                                </td>
                            </tr>
                            <table>
                                <td style="padding:10px;text-align:left;">
                                    <ol class="glist"
                                        style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                        align="left" type="1">
                                        <li>
                                            <b>Practice</b> and review your finished presentation with your manager
                                            prior to presenting
                                        </li>
                                        <li>
                                            <b>Submit</b> your presentation as a google slide doc in this folder

                                            <a rel="stylesheet" class="color:#0563c1;text-decoration:underline;"
                                                href="https://www.google.com/url?q=https://drive.google.com/drive/folders/1U-BsvO9booS_t535JqpBGCYFDIoqohAQ?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1639171532448000&amp;usg=AOvVaw0ym1aahwNDSym0078y8ONl">here
                                            </a>
                                        </li>
                                        <li>
                                            <b>Rename</b> your presentation in the folder with the following naming
                                            convention
                                        </li>
                                    </ol>
                                </td>

                                <tr>
                                    <td style="padding:10px;text-align:center;word-break:break-all;">
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            &lt;RotationStream&gt;_&lt;RotationTeam&gt;_&lt;YourEmail&gt;_&lt;RotationNumber&gt;
                                        </p>

                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:center;word-break:break-all;">
                                        <a rel="nofollow" href="#"
                                            style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Eg: Wireless_RFMacro_firstname.surname@telus.com_1
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:center;">
                                        <h1
                                            style="margin:0;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:600;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Deadline to submit your presentation is EOD Tuesday, September 21, 2021
                                        </h1>

                                    </td>

                                </tr>
                            </table>
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Presentation Workshop
                                        </h1>
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            The Rotation Highlights team has a presentation workshop designed to guide
                                            presenters on best practices and answer any questions you may have.
                                            <b>Please see the attached event invite for the workshop. </b>

                                        </p>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Consent for Recording Your Presentation

                                        </h1>
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            In order to support rotation investigation and research we will be posting
                                            the
                                            sessions recorded for future GTLPs interested in your rotation. If you have
                                            any
                                            concerns or do not wish for your presentation to be recorded, please let
                                            your
                                            GTLP manager know
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            If you have any questions, feel free to reach out and contact us. We look
                                            forward to your presentations!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Sincerely,

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            GTLP Rotation Highlights Sub-Program

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                        <img src="https://drive.google.com/u/0/uc?id=11aja-vuOotqYFqn7R_nLhXgb42UqYCMa&export=view"
                                            width="640" alt="" style="width:100%;height:auto;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="600px" height="1"
                                        style="background-color:#f0f0f0; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:10px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!-- ====================================== End of English Email =================== =================== -->

                            <!-- =================== Space  =================== -->

                            <!--[if mso]>
                                <i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i>
                            <![endif]-->
                            <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">
                                &nbsp;
                            </div>


                            <!-- ====================================== Start of French Email =================== =================== -->

                            <!-- =================== BANNER =================== -->
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                        <img src="https://drive.google.com/u/0/uc?id=11VSOxxAqF0MYffuloDOi75msBrpMuimp&export=view"
                                            width="640" alt="" style="width:100%;height:auto;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:center;">
                                        <h1
                                            style="margin-top: 0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color:#49166d;text-decoration:none;vertical-align: baseline;font-style: normal;">
                                            PLDT Gouvernance and Communication : &eacute;quipe des points saillants de
                                            la
                                            rotation
                                        </h1>
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:24px;line-height:1.05;font-weight:400;color: #49166d">
                                            Trousse d&rsquo;information sur la pr&eacute;sentation de fin de rotation
                                        </h1>
                                    </td>
                                </tr>
                            </table>



                            <!-- =================== Email  =================== -->

                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Salut,
                                        </h1>
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;line-height:1.5;font-size:16px;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            F&eacute;licitations pour avoir franchi une &eacute;tape importante dans
                                            votre
                                            carri&egrave;re! Nous, au
                                            sous-programme Gouvernance et Communication, aimerions profiter de cette
                                            occasion pour nous
                                            assurer que vos pairs ainsi que l&#39;&eacute;quipe de direction du GTLP
                                            aient la chance de vous f&eacute;liciter et de vous appr&eacute;cier pour
                                            toutes les merveilleuses contributions et en m&ecirc;me temps
                                            d&#39;apprendre autant que possible de tout votre parcours GTLP. Nous vous
                                            invitons &agrave; faire une pr&eacute;sentation le
                                            <span
                                                style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                                jeudi 21 octobre</span>! Veuillez noter que le format de cette
                                            pr&eacute;sentation est diff&eacute;rent de celui des faits saillants de la
                                            rotation. La suite de cet e-mail contient toutes les ressources et
                                            informations
                                            dont vous avez besoin pour une pr&eacute;sentation efficace et conforme.
                                        </p>
                                    </td>

                                </tr>
                            </table>


                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Dur&eacute;e
                                        </h1>
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Vous disposerez d&#39;<span
                                                style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                                un cr&eacute;neau horaire total de 8 minutes</span>. Vous avez la
                                            libert&eacute; de choisir comment vous voulez utiliser ces 8 minutes. Par
                                            exemple, vous pouvez utiliser l&#39;int&eacute;gralit&eacute; des 8 minutes
                                            pour
                                            pr&eacute;senter ou utiliser 6 &agrave; 7 minutes pour pr&eacute;senter
                                            et laisser 1 &agrave; 2 minutes pour r&eacute;pondre aux questions du public
                                            ou
                                            de la haute direction . Veuillez vous assurer de respecter le temps qui
                                            vous est imparti afin de ne pas empi&eacute;ter sur le temps des autres
                                            pr&eacute;sentateurs. L&#39;itin&eacute;raire se trouve
                                            <a rel="stylesheet" class="color:#0563c1"
                                                href="https://www.google.com/url?q=https://docs.google.com/document/d/1dMgBzt-TBO-ljEFmETJ6oFAIzA9g26JVdieGkVZoYws/edit?usp%3Dsharing&sa=D&source=editors&ust=1639171532431000&usg=AOvVaw3Um8YxnxL2jHEPSWUULFhb">
                                                ici
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>



                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Objectif
                                        </h1>
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Le but de cette pr&eacute;sentation est de fournir
                                            <span
                                                style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                                une plate-forme aux membres dipl&ocirc;m&eacute;s de l&#39;&eacute;quipe
                                                PLDT pour mettre en &eacute;vidence leur parcours &agrave; travers le
                                                parcours PLDT et pr&eacute;senter leur touche personnelle</span>.
                                            C&#39;est
                                            aussi une opportunit&eacute; int&eacute;ressante pour les autres membres du
                                            PLDT
                                            de :
                                        </p>
                                        <!-- =================== Space  =================== -->

                                        <!--[if mso]>
                                            <i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:16pt">&nbsp;</i>
                                        <![endif]-->
                                        <div class="spacer"
                                            style="line-height:16px;height:16px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </div>

                                        <ol class="glist"
                                            style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                            align="left" type="1">
                                            <li>
                                                Jeter un regard &agrave; la &laquo; grande image &raquo; et
                                                s&rsquo;inspirer

                                            </li>
                                            <li>
                                                En savoir plus sur le processus d&#39;atterrissage et les
                                                exp&eacute;riences
                                                PLDT
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                            </table>

                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Structure de la pr&eacute;sentation
                                        </h1>

                                        <ul class="glist"
                                            style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                            align="left" type="disc">
                                            <li>
                                                Utilisez le mod&egrave;le officiel
                                                &ldquo;<a rel="stylesheet" class="color:#0563c1"
                                                    href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1_QlACMMIVkc3YoWB6K-qpp4kjjxOKIajwDrjV0hKTLg/edit%23slide%3Did.gbdad036f2e_0_2147&amp;sa=D&amp;source=editors&amp;ust=1639171532436000&amp;usg=AOvVaw2QrzXCx9rnpRVAI3ApZQU7">Mod&egrave;le
                                                    de pr&eacute;sentation PLDT 2021</a>&rdquo; pour votre
                                                pr&eacute;sentation.
                                            </li>
                                            <li>
                                                L&#39;id&eacute;e de pr&eacute;sentation de la Graduation PLDT est
                                                <span
                                                    style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                                    de vous donner la libert&eacute; cr&eacute;ative de pr&eacute;senter
                                                    votre histoire PLDT &agrave; vos pairs</span> et &agrave;
                                                l&#39;&eacute;quipe de direction.
                                            </li>
                                            <li>
                                                Nous comprenons que
                                                <span
                                                    style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-decoration:underline;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                                    votre parcours PLDT est tout aussi unique que
                                                    vous</span>. Cela &eacute;tant dit, nous aimerions vous
                                                donner quelques points de contenu cl&eacute;s &agrave; inclure dans
                                                votre pr&eacute;sentation, ce qui garantira la coh&eacute;rence des
                                                informations partag&eacute;es.
                                            </li>
                                        </ul>

                                    </td>

                                </tr>
                            </table>

                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Points cl&eacute;s &agrave; inclure
                                        </h1>
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Afin de fournir des informations coh&eacute;rentes
                                            sur toutes les rotations des PLDT, nous demandons que votre
                                            pr&eacute;sentation aborde les points suivants :
                                        </p>

                                        <ol class="glist"
                                            style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                            align="left" type="1">
                                            <li>
                                                <b>Pr&eacute;sentation &eacute;claire</b> - Quel est votre
                                                Pr&eacute;sentation &eacute;claire ? Si vous &eacute;tiez dans un
                                                ascenseur avec un PDG, que voudriez-vous qu&#39;il sache sur vous et que
                                                voudriez-vous en retirer ?
                                            </li>
                                            <li>
                                                <b>Parcours rotationnel</b> - De quelles &eacute;quipes faisiez-vous
                                                partie
                                                ? Aviez-vous une strat&eacute;gie pour s&eacute;lectionner vos
                                                &eacute;quipes ? Une br&egrave;ve exp&eacute;rience de rotation.
                                            </li>
                                            <li>
                                                <b>Comp&eacute;tences d&eacute;velopp&eacute;es</b> - Quelles
                                                comp&eacute;tences avez-vous acquises ou perfectionn&eacute;es pendant
                                                le PLDT dont vous &ecirc;tes particuli&egrave;rement fier ? Cela
                                                pourrait inclure des comp&eacute;tences techniques, des
                                                comp&eacute;tences g&eacute;n&eacute;rales, des comp&eacute;tences
                                                commerciales et des comp&eacute;tences en leadership.
                                            </li>
                                            <li>
                                                <b>Sous-programmes/Communaut&eacute;s d&#39;apprentissage</b> - &Agrave;
                                                quels sous-programmes ou communaut&eacute;s d&#39;apprentissage
                                                faisiez-vous
                                                partie ? Quels r&ocirc;les et responsabilit&eacute;s avez-vous
                                                exerc&eacute;s, postes occup&eacute;s (le cas &eacute;ch&eacute;ant) ?
                                                Comment ont-ils contribu&eacute; &agrave; vos objectifs personnels
                                                ?
                                            </li>
                                            <li>
                                                <b>Fi&egrave;re r&eacute;alisation</b> - Quel est
                                                l&#39;accomplissement dont vous &ecirc;tes le plus fier ? Il peut
                                                s&#39;agir d&#39;une comp&eacute;tence technique acquise, d&#39;une
                                                r&eacute;alisation de sous-programme, d&#39;une certification obtenue,
                                                d&#39;un projet que vous avez pr&eacute;par&eacute;, de
                                                pr&eacute;sentations qui se sont bien d&eacute;roul&eacute;es,
                                                etc.
                                            </li>
                                            <li>
                                                <b>D&eacute;fi</b> - Quel a &eacute;t&eacute; le plus grand d&eacute;fi
                                                que vous ayez surmont&eacute; dans votre parcours PLDT, il pourrait
                                                &ecirc;tre technique ou non technique ? Avez-vous des astuces ou des
                                                conseils que vous aimeriez transmettre &agrave; vos coll&egrave;gues
                                                PLDT ?
                                            </li>
                                            <li>
                                                <b>Objectifs post PLDT</b> - Quel est votre domaine
                                                d&#39;int&eacute;r&ecirc;t ? Qu&#39;esp&eacute;rez-vous r&eacute;aliser
                                                dans
                                                les prochaines ann&eacute;es ? Comment l&#39;exp&eacute;rience PLDT vous
                                                y
                                                a-t-elle pr&eacute;par&eacute; ?
                                            </li>
                                            <li>
                                                <b>Faire ses adieux</b> - Quelle est votre chose
                                                pr&eacute;f&eacute;r&eacute;e &agrave; propos de PLDT et qu&#39;est-ce
                                                qui
                                                vous manquera le plus ? &Agrave; votre avis, qu&#39;est-ce que les
                                                autres
                                                membres du PLDT ne devraient pas tenir pour acquis ?
                                            </li>
                                        </ol>
                                    </td>

                                </tr>
                            </table>


                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Revue et soumission
                                        </h1>
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Pranav
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <ol class="glist"
                                            style="margin:0;margin-left:25px;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:normal;vertical-align:baseline;font-style:normal;color:#2a2c2e"
                                            align="left" type="1">
                                            <li>
                                                <b>Pratiquez</b> et revoyez votre pr&eacute;sentation finale avec votre
                                                responsable avant de la pr&eacute;senter
                                            </li>
                                            <li>
                                                <b>Soumettez</b> votre
                                                pr&eacute;sentation en tant que document Google Slides dans ce dossier

                                                <a rel="stylesheet" class="color:#0563c1;text-decoration:underline;"
                                                    href="https://www.google.com/url?q=https://drive.google.com/drive/folders/1U-BsvO9booS_t535JqpBGCYFDIoqohAQ?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1639171532448000&amp;usg=AOvVaw0ym1aahwNDSym0078y8ONl">ici
                                                </a>
                                            </li>
                                            <li>
                                                <b>Renommez</b> votre pr&eacute;sentation dans le dossier selon le
                                                format conventionnel suivant :
                                            </li>
                                        </ol>
                                    </td>

                                </tr>



                                <tr>
                                    <td style="padding:10px;text-align:center;word-break:break-all;">
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            &lt;Volet_de_Rotation&gt;_&lt;&Eacute;quipeRotation&gt;_&lt;VotreEmail&gt;_&lt;Num&eacute;ro_de_rotation&gt;
                                        </p>

                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:center;word-break:break-all;">
                                        <a rel="nofollow" href="#"
                                            style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Eg: Wireless_RFMacro_firstname.surname@telus.com_1
                                        </a>

                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:center;">
                                        <h1
                                            style="margin:0;text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:600;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            La date limite pour soumettre votre pr&eacute;sentation est le mardi 21
                                            septembre 2021
                                        </h1>

                                    </td>

                                </tr>
                            </table>

                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Atelier de pr&eacute;sentation
                                        </h1>
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            L&#39;&eacute;quipe Rotation Highlights propose un atelier de
                                            pr&eacute;sentation con&ccedil;u pour guider les
                                            pr&eacute;sentateurs sur les meilleures pratiques et r&eacute;pondre
                                            &agrave; toutes leurs questions. <b>Veuillez consulter l&#39;invitation
                                                &agrave;
                                                l&#39;&eacute;v&eacute;nement ci-jointe pour l&#39;atelier. </b>

                                        </p>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1
                                            style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:20px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2b8000">
                                            Consentement pour l&#39;enregistrement de votre pr&eacute;sentation

                                        </h1>
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Afin de soutenir l&#39;enqu&ecirc;te et la recherche sur la rotation, nous
                                            publierons les sessions enregistr&eacute;es pour les futurs PLDT
                                            int&eacute;ress&eacute;s par votre rotation. Si vous avez des
                                            inqui&eacute;tudes
                                            ou si vous ne souhaitez pas que votre pr&eacute;sentation soit
                                            enregistr&eacute;e, veuillez en informer votre responsable PLDT.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Si vous avez des questions, n&#39;h&eacute;sitez pas &agrave; nous les
                                            signaler
                                            et &agrave; nous contacter. Nous attendons vos pr&eacute;sentations avec
                                            impatience!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            Bien &nbsp;le meilleur &agrave; vous,

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <p
                                            style="margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal;color:#2a2c2e">
                                            L&rsquo;&eacute;quipe du sous-programme des points
                                            saillants de la rotation

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                        <img src="https://drive.google.com/u/0/uc?id=11aja-vuOotqYFqn7R_nLhXgb42UqYCMa&export=view"
                                            width="640" alt="" style="width:100%;height:auto;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- ====================================== End of French Email =================== =================== -->

                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>